# sry-dada-ui

./: .gitignore  build.gradle
src/main/webapp/: AdminDashboard.html  DoctorDashboard.html  PatientDashboard.html  index.html
src/main/webapp/Admin/Controller/: AdminController.js  AdminRouter.js
src/main/webapp/Admin/MockJson/: table.json
src/main/webapp/Admin/pages/: AdminAboutUsPage.html  AdminHome.html  AdminIndexPage.html
src/main/webapp/Dashboard/: raphael-min.js
src/main/webapp/Dashboard/Controller/: DashboardController.js  EditDirective.js  PatientDashboardController.js  Router.js
src/main/webapp/Dashboard/calender/: DoctorCalender.html
src/main/webapp/Dashboard/pages/: CalendarRoute.html  PatientAppointment.html  PatientHistory.html  PatientHome.html  PatientNewAppointment.html  PatientProfile.html  home.html  inline-edit.html  profile.html
src/main/webapp/OldVersion/css/: Footer.css  PatientHeader.css
src/main/webapp/OldVersion/html/: Index.html
src/main/webapp/View/: DoctorDashboard.html  index.html  loginButton.html  test.html
src/main/webapp/css/: AddDoctor.css  Doctor.css  Header.css  Loader.css  RegistrationForm.css  Sidebar.css  Slider.css  bootstrap-combined.min.css  home.css  index.css  style.css
src/main/webapp/html/: Container.html  DoctorRegistration.html  DoctorSearch.html  DoctorSignUp.html  Dr_LoginSuccess.html  Index.html  Index_Slider.html  Login.html  LoginPage.html  PatientLogin.html  PatientRegistration.html  PatientSignUp.html  RetrievePassword.html  about.html  contact.html  getDoctor.html  patientLoginSuccess.html  updateDoctor.html  updateDoctor.jsp  updatePatient.html
src/main/webapp/images/: Thumbs.db
src/main/webapp/img/: Thumbs.db
src/main/webapp/js/: DatePicker.js  Doctor.js  DoctorDashboardController.js  DoctorRouter.js  DoctorRouterAfterLogin.js  DoctorValidation.js  Doctorcontrol.js  Header.js  Patient.js  PatientRouter.js  PatientValidation.js  Patientcontrol.js  Validation.js  addDoctor.js  countries.json  dummyFile.js  states.json
src/main/webapp/jsp/: AddDoctor.jsp  DeleteDoctor.jsp  Footer.jsp  GetDoctorUI.jsp  Header.jsp  addDoctor.jsp  addDoctorTest.jsp  getDoctor.jsp  test.jsp
(+100 files in other folders)
