buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-milestone" }
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'spring-boot'

jar {
    baseName = 'spring-boot-example'
    version =  '1.0'
}

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-milestone" }
}

configurations {
    providedRuntime
}

dependencies {
    compile ("org.springframework.boot:spring-boot-starter-web:1.3.2.RELEASE")
    // https://mvnrepository.com/artifact/jstl/jstl
	//compile group: 'javax.servlet', name: 'jstl', version: '1.1.2'
    //compile group: 'taglibs', name: 'c', version: '1.1.2'
    //compile group: 'taglibs', name: 'fmt', version: '1.1.2'
    // https://mvnrepository.com/artifact/org.json/json
	compile group: 'org.json', name: 'json', version: '20160810'
    //compile("org.springframework:spring-jdbc:4.2.4.RELEASE")
    //compile("mysql:mysql-connector-java:5.1.38")
    //compile("org.springframework:spring-context:3.2.2.RELEASE")
    //compile("org.mongodb:mongo-java-driver:3.0.1")
    //providedRuntime("org.apache.tomcat.embed:tomcat-embed-el")
    providedRuntime("org.apache.tomcat.embed:tomcat-embed-jasper")
    
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}